<!DOCTYPE html>
<html>
<head>
<title>Gallary Test</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<a href="index.html">Home</a>

<a href="Table.html">Prices</a>

<a href="Contact.html">Contact Us</a>

<a href="Gallary.html">Gallary</a>

<a href="Services.html">Services</a>
</header>

<div class="gallery">
  <a target="_blank" href="Logo.jpeg">
    <img src="Logo.jpeg" alt="Pap & Mogodu" width="600" height="400">
  </a>
  <div class="desc">Pap, Mogodu and Salads</div>
</div>

<div class="gallery">
  <a target="_blank" href="Logo.jpeg">
    <img src="Logo.jpeg" alt="Logo" width="600" height="400">
  </a>
  <div class="desc">Pap, Skopo (Cow) and Salads</div>
</div>

<div class="gallery">
  <a target="_blank" href="Logo.jpeg">
    <img src="Logo.jpeg" alt="Logo" width="1000" height="800">
  </a>
  <div class="desc">Pap, Chicken (HardBody) and Salads</div>
</div>

<div class="gallery">
  <a target="_blank" href="Logo.jpeg">
    <img src="Logo.jpeg" alt="Logo" width="600" height="400">
  </a>
  <div class="desc">Pap, Beef Stew and Salads</div>
</div>


</body>
</html>
